<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Gustosão Lanches</title>
  </head>
  <body class="relative">
    <div class="absolute right-0">
      <img src="img/Rectangle.png" alt="" />
    </div>

    <div class="container mx-auto">
      <header>
        <img src="img/Logomarca.png" alt="Logomarca" />
      </header>

      <main>
        <h1>Envie seu Pedido</h1>

        <form action="" class="mt-10">
          
          <div class="flex items-center mb-8 gap-2">
            <img src="img/Identificação.svg" alt="">
            <p class="lb-identificacao">Identificação</p>
          </div>

          <div class="identificacao text-Laranja flex">
            <div class="flex-col">
              <label class="lb-nome" for="nome">Nome</label> <br>
              <input class="ipt-nome"  type="text" value="Gustavo" />
            </div>

            <div class="flex-col">
              <label class="lb-email for="nome">Email</label> <br>
              <input class="ipt-email" type="text" value="gus@trybe.com" />
            </div>
          </div>

          <div class="flex items-center mb-8 mt-8 gap-2">
            <img src="img/Tamanho.svg" alt="">
            <p class="lb-identificacao">Tamanho</p>
          </div>

           
          <div class="mb-4">
            <div class="comp-lanche flex items-center justify-between">
              <div class="flex items-center gap-2">
                <img src="img/Hamburguer.png" alt="">
  
                <div>
                  <p class="font-bold">Lanchão | 1kg</p>
                  <p class="font-bold text-Laranja">R$ 20,00</p>
                </div>
              </div>


              <div class="flex items-center mr-2">
                <a><img src="img/plus-solid.svg" class="w-4" alt=""></i></a>
                <input type="text" class="ipt-count" value="1">
                <a><img src="img/minus-solid.svg" class="w-4" alt=""></i></a>
              </div> 
            </div>
          </div> 


          <div class="mb-4">
            <div class="comp-lanche flex items-center justify-between">
              <div class="flex items-center gap-2">
                <img src="img/Hamburguer.png" alt="">
  
                <div>
                  <p class="font-bold">Lanche | 500g</p>
                  <p class="font-bold text-Laranja">R$ 15,00</p>
                </div>
              </div>


              <div class="flex items-center mr-2">
                <a><img src="img/plus-solid.svg" class="w-4" alt=""></i></a>
                <input type="text" class="ipt-count" value="1">
                <a><img src="img/minus-solid.svg" class="w-4" alt=""></i></a>
              </div> 
            </div>
          </div> 


          <div class="mb-4">
            <div class="comp-lanche flex items-center justify-between">
              <div class="flex items-center gap-2">
                <img src="img/Hamburguer.png" alt="">
  
                <div>
                  <p class="font-bold">Lanchinho | 250g</p>
                  <p class="font-bold text-Laranja">R$ 10,00</p>
                </div>
              </div>


              <div class="flex items-center mr-2">
                <a><img src="img/plus-solid.svg" class="w-4" alt=""></i></a>
                <input type="text" class="ipt-count" value="1">
                <a><img src="img/minus-solid.svg" class="w-4" alt=""></i></a>
              </div> 
            </div>
          </div> 

          <div class="flex items-center mt-8 mb-8 gap-2">
            <img src="img/Adicionais.svg" alt="">
            <p class="lb-identificacao">Adicionais</p>
          </div>

          <div class="mb-4">
            <div class="comp-lanche flex items-center justify-between">
              <div class="flex items-center gap-2">
                <div>
                  <p class="font-bold">Ovo Frito</p>
                  <p class="font-bold text-Laranja">R$ 1,50</p>
                </div>
              </div>


              <div class="flex items-center mr-2">
                <a><img src="img/plus-solid.svg" class="w-4" alt=""></i></a>
                <input type="text" class="ipt-count" value="1">
                <a><img src="img/minus-solid.svg" class="w-4" alt=""></i></a>
              </div> 
            </div>
          </div> 


          <div class="mb-4">
            <div class="comp-lanche flex items-center justify-between">
              <div class="flex items-center gap-2">
                <div>
                  <p class="font-bold">Abacaxi</p>
                  <p class="font-bold text-Laranja">R$ 1,00</p>
                </div>
              </div>


              <div class="flex items-center mr-2">
                <a><img src="img/plus-solid.svg" class="w-4" alt=""></i></a>
                <input type="text" class="ipt-count" value="1">
                <a><img src="img/minus-solid.svg" class="w-4" alt=""></i></a>
              </div> 
            </div>
          </div> 













        </form>
      </main>
    </div>
  </body>
</html>
