header{
    margin-top: 24px;
}

main{
    width: Fixed (511px)px;
    margin-top: 116px;
    margin-left: 121px;
    gap: 32px;
    opacity: 0px;
}

main h1{
    font-family: Inter;
    font-size: 34px;
    font-weight: 700;
    line-height: 44.2px;
    text-align: left;
}

.identificacao{
  width: Hug (168px)px;
  height: Hug (44px)px;
  gap: 8px;
  opacity: 0px;
}

.lb-identificacao{
    width: 116px;
    height: 26px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 26.1px;
    text-align: left;
}

.ipt-nome{
    width: 194px;
    height:45px;
    gap: 10px;
    border-radius: 8px ;
    border: 1px; 
    opacity: 0px;
    border: 1px solid #CED4DA
}

.ipt-email{
    width: 310px;
    height: 42px;
    gap: 10px;
    border-radius: 8px;
    border: 1px;
    opacity: 0px;
    opacity: 0px;
    border: 1px solid #CED4DA
}

.lb-nome,.lb-email{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #212529;
}

.comp-lanche{
  width: 511px;
  height: 89.37px;
  padding: 8px 16px 8px 16px;
  gap: 0px;
  border-radius: 10px; 
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #CED4DA;
}
.ipt-count{
    display: flex;
    justify-content: center;
    margin:0px 10px 0px  10px;
    width: 85px;
    height: 42px;
    gap: 10px;
    border-radius: 8px;
    border: 1px;
    opacity: 0px;
    border: 1px solid #CED4DA 
}